{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "RequestValidation": {
      "AuthToken": "[USE_USER-SECRETS_ENV_VARIABLES_OR_VAULT]",
      "AllowLocal": false
    }
  }
}
